# spring-security-demo

./: .gitignore  README.md
spring-security/: pom.xml
spring-security/spring-security-app/: pom.xml
spring-security/spring-security-app/src/main/java/com/spring/security/app/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  SpringSecurityConfig.java
spring-security/spring-security-app/src/main/java/com/spring/security/app/authentication/: SpringSecurityAuthenctiationFailureHandler.java  SpringSecurityAuthenctiationSuccessHandler.java
spring-security/spring-security-borowser/: pom.xml
spring-security/spring-security-borowser/src/main/java/com/spring/security/borowser/: BorowserSecurityConfig.java  BorowserSecurityController.java  BrowserSecurityBeanConfig.java  MyUserDetailsService.java
spring-security/spring-security-borowser/src/main/java/com/spring/security/borowser/authentication/: SpringSecurityAuthenctiationFailureHandler.java  SpringSecurityAuthenctiationSuccessHandler.java
spring-security/spring-security-borowser/src/main/java/com/spring/security/borowser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
spring-security/spring-security-borowser/src/main/java/com/spring/security/borowser/support/: SimpleResponse.java  SocialUserInfo.java
spring-security/spring-security-borowser/src/main/resources/resources/: signIn.html
spring-security/spring-security-core/: pom.xml
spring-security/spring-security-core/src/main/java/com/spring/security/core/: SecurityCoreConfig.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/properties/: BaseSocialProperties.java  BorowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/social/: ImoocSpringSocialConfigurer.java  SocialAutoConfigurerAdapter.java  SocialConfig.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/support/: SimpleResponse.java
spring-security/spring-security-demo/: pom.xml
spring-security/spring-security-demo/src/main/java/com/spring/security/: DemoApplication.java
spring-security/spring-security-demo/src/main/java/com/spring/security/code/: DemoImageCodeGenerator.java
spring-security/spring-security-demo/src/main/java/com/spring/security/config/: AsyncConfig.java  Swagger2.java
spring-security/spring-security-demo/src/main/java/com/spring/security/controller/: UserController.java
spring-security/spring-security-demo/src/main/java/com/spring/security/dto/: User.java
spring-security/spring-security-demo/src/main/java/com/spring/security/security/: MyUserDetailsService.java
spring-security/spring-security-demo/src/main/java/com/spring/security/web/aspect/: MyAspect.java
spring-security/spring-security-demo/src/main/java/com/spring/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security/spring-security-demo/src/main/java/com/spring/security/web/controller/: UserController.java
spring-security/spring-security-demo/src/main/java/com/spring/security/web/validator/: MyConstraint.java  MyConstraintValidator.java
spring-security/spring-security-demo/src/main/java/com/spring/security/wiremock/: MockServer.java
spring-security/spring-security-demo/src/main/resources/: application.properties
spring-security/spring-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
spring-security/spring-security-demo/src/test/java/com/spring/security/: UserControllerTest.java
(+45 files in other folders)
