spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

spring.session.store-type=none

security.basic.enabled=false