spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

spring.session.store-type=none

server.port=9090



#sxj.spring.security.borowser.loginPage = /demo-signIn.html

#sxj.spring.security.code.image.length = 6
#sxj.spring.security.code.image.width = 100
sxj.spring.security.code.image.url = /user/*
sxj.spring.security.code.sms.url=/user/*

sxj.spring.security.social.qq.app-id=
sxj.spring.security.social.qq.app-secret=

sxj.spring.security.social.weixin.app-id = wxd99431bbff8305a0
sxj.spring.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4


sxj.spring.security.browser.signUpUrl = /demo-signUp.html

sxj.spring.security.social.filterProcessesUrl = /qqLogin